# Example.Logs

./: Example.Logs.sln  Example.Logs.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Example.Logs.API.Kibana/: Dockerfile  Example.Logs.API.Kibana.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Example.Logs.API.Kibana/Controllers/: CalculoFinanceiroController.cs  WeatherForecastController.cs
src/Example.Logs.API.Kibana/Extensions/: ElasticSearchExtensions.cs
src/Example.Logs.API.Kibana/Properties/: launchSettings.json
src/Example.Logs.Api.SqlIte/: Dockerfile  Example.Logs.Api.SqlIte.csproj  Program.cs
src/Example.Logs.Api.SqlIte/Controllers/: CalculoFinanceiroController.cs
src/Example.Logs.Api.SqlIte/Properties/: launchSettings.json
src/Example.Logs.Domain/: CalculoFinanceiro.cs  Emprestimo.cs  FalhaCalculo.cs
